#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically bumped by release automation.
version=0.8.12

#Last previous release version
previousVersion=0.8.11